
use("platzi_store")
// $elemMatch Estructuras con arrays adentro
db.survey.find(
    {results: 
        { $elemMatch: 
            { product: "xyz", score: {  $gte: 7}}
        }
},
)


use("platzi_store")


// $in , values and arrays
/* db.inventory.find(
    {qty: { $in : [20,25]}}
) */

// Esto seria un o traiga book o electronis alguno item que tenga alguno de estos dos
/* db.inventory.find(
    {tags: { $in : ["book","electonics"]}}
) */


// nin Que no aya estos elemtos en este array
/* db.inventory.find(
    {tags: { $nin : ["book","electonics"]}}
)
 */
/* db.inventory.find(
    {qty: { $nin : [20 , 25]}}
) */


// VALORES QUE SOLO FUNCIONAN PARA ARRAYS
/* db.inventory.find({ tags: "book"})
db.inventory.find({ tags: ["book", "school"]})
 */

/* // ARRAYS $all 
db.inventory.find({ tags: { $all: ["book", "school"]}})


// Trae size los array que tengan dos elementos, no importa que tenga adentro
db.inventory.find({ tags: { $size: 2}}) */

// $elemMatch Estructuras con arrays adentro



